<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:id="@+id/title_tv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:text="@string/app_name"-->
    <!--        android:textSize="28sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/display_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/display_bg"
        android:gravity="bottom|end"
        android:padding="10dp"
        android:text="9"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/divider" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:weightSum="100">

            <Button
                android:id="@+id/button_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:background="@drawable/highlight_buttons"
                android:stateListAnimator="@null"
                android:text="@string/ac"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:background="@drawable/highlight_buttons"
                android:stateListAnimator="@null"
                android:text="del"
                android:textSize="16sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:background="@drawable/highlight_buttons"
                android:stateListAnimator="@null"
                android:text="%"
                android:textSize="22sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:background="@drawable/highlight_buttons"
                android:stateListAnimator="@null"
                android:text="/"
                android:textSize="22sp"
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:weightSum="100">

            <Button
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:text="7"
                android:textColor="#010101"
                android:textSize="36sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:text="8"
                android:textColor="#010101"
                android:textSize="36sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:text="9"
                android:textColor="#010101"
                android:textSize="36sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:background="@drawable/highlight_buttons"
                android:stateListAnimator="@null"
                android:text="X"
                android:textSize="22sp"
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:weightSum="100">

            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:text="4"
                android:textColor="#010101"
                android:textSize="36sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:text="5"
                android:textColor="#010101"
                android:textSize="36sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:text="6"
                android:textColor="#010101"
                android:textSize="36sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_subtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:background="@drawable/highlight_buttons"
                android:stateListAnimator="@null"
                android:text="-"
                android:textSize="22sp"
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:weightSum="100">

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:text="1"
                android:textColor="#010101"
                android:textSize="36sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:text="2"
                android:textColor="#010101"
                android:textSize="36sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:text="3"
                android:textColor="#010101"
                android:textSize="36sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:background="@drawable/highlight_buttons"
                android:stateListAnimator="@null"
                android:text="+"
                android:textSize="22sp"
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:weightSum="100">

            <Button
                android:id="@+id/button_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:text="R"
                android:textSize="36sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:text="0"
                android:textColor="#010101"
                android:textSize="36sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:backgroundTint="#00FFFFFF"
                android:stateListAnimator="@null"
                android:text="."
                android:textColor="#010101"
                android:textSize="36sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="25"
                android:background="@drawable/highlight_buttons"
                android:stateListAnimator="@null"
                android:text="="
                android:textSize="22sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>